# itways-common

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/api/common/: ApiProperties.java  EnableApiKeyAuthentication.java  EnableCommonApi.java
src/main/java/com/api/common/annotations/: CacheLock.java  CacheLockInterceptor.java  CacheParam.java  DisableOnCondition.java  SensitiveConceal.java
src/main/java/com/api/common/attachment/: AttachmentQuery.java  AttachmentType.java  CloudinaryFileHandler.java  FileHandler.java  FileHandlers.java  FilenameUtils.java  LocalFileHandler.java  UploadResult.java
src/main/java/com/api/common/cache/: AbstractCacheStore.java  AbstractStringCacheStore.java  CacheStore.java  CacheWrapper.java  InMemoryCacheStore.java
src/main/java/com/api/common/config/: ApplicationContextProvider.java  CommonConfig.java  RequestLoggingFilterConfig.java  RsaProperties.java  SharedProperties.java
src/main/java/com/api/common/exception/: AbstractBlinkedException.java  AbstractItWaysException.java  AlreadyExistsException.java  BadRequestException.java  BeanUtilsException.java  ControllerExceptionHandler.java  ForbiddenException.java  FrequentAccessException.java  NotFoundException.java  ServiceException.java
src/main/java/com/api/common/model/: ApiRs.java  ApiRsBuiderAdvise.java  BaseResponse.java  InputConverter.java  OutputConverter.java
src/main/java/com/api/common/repo/: AbstractCrudService.java  BaseRepository.java  BaseRepositoryImpl.java  CrudService.java
src/main/java/com/api/common/service/: AES.java  AESUtil.java  HeaderConstant.java  JsonService.java  RSAService.java  RequestUtility.java
src/main/java/com/api/common/template/: WordTemplate.java
src/main/java/com/api/common/utils/: AppUtils.java  BeanUtils.java  Constants.java  CorsConfig.java  CustomIdGenerator.java  DateTimeUtils.java  DateUtils.java  DecryptText.java  GenerateShortUUID.java  HashIdsUtils.java  ImageUtils.java  JSON.java  JsonDateTimeDeserializer.java  JsonLocalDateTimeSerializer.java  JsonUtils.java  MailConstants.java  MaskText.java  MessagesConstants.java  NormalizeURL.java  Page.java  PageData.java  PageRq.java  PaginationUtil.java  PasswordRecoveryEnvironments.java  PropertyEnum.java  Random.java  RateLimitEnvironments.java  ReflectionUtils.java  SecurityUtils.java  ServiceUtils.java  ServletUtils.java  SlugUtils.java  Strings.java  Utils.java  ValidationPatterns.java  ValidationUtils.java  ValueEnum.java
src/main/java/com/api/common/validations/: Conditional.java  ConditionalAllowedValues.java  DateFormat.java  DateValiditiy.java  NumberValiditiy.java  TextValiditiy.java  ValuesAllowed.java
src/main/java/com/api/keysecret/: ApiKeyAuthenticationInterceptor.java  ApiKeyAuthenticationInterceptorProperties.java  ApiKeyAuthenticationService.java  ApiKeyAutoconfiguration.java  ApiKeySecretConfig.java  ApiKeyVerificationHandler.java  ApiKeyWebInterceptorConfig.java  RequestApiKeyExtractor.java  StaticApiKeyVerificationHandler.java
src/main/java/run/halo/app/mail/: AbstractMailService.java  EmailProperties.java  MailServiceImpl.java
src/main/resources/: application-common.properties  banner.txt
