spring.mvc.static-path-pattern=/swagger*
#Encryption Config
jasypt.encryptor.password=alinma_invest

spring.banner.location=classpath:banner.txt

#JSON CONFIG
spring.jackson.default-property-inclusion = NON_NULL



## RSA configurations
invest.rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgFGVfrY4jQSoZQWWygZ83roKXWD4YeT2x2p41dGkPixe73rT2IW04glagN2vgoZoHuOPqa5and6kAmK2ujmCHu6D1auJhE2tXP+yLkpSiYMQucDKmCsWMnW9XlC5K7OSL77TXXcfvTvyZcjObEz6LIBRzs6+FqpFbUO9SJEfh6wIDAQAB
invest.rsa.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKAUZV+tjiNBKhlBZbKBnzeugpdYPhh5PbHanjV0aQ+LF7vetPYhbTiCVqA3a+Chmge44+prlqd3qQCYra6OYIe7oPVq4mETa1c/7IuSlKJgxC5wMqYKxYydb1eULkrs5IvvtNddx+9O/JlyM5sTPosgFHOzr4WqkVtQ71IkR+HrAgMBAAECgYAkQLo8kteP0GAyXAcmCAkA2Tql/8wASuTX9ITD4lsws/VqDKO64hMUKyBnJGX/91kkypCDNF5oCsdxZSJgV8owViYWZPnbvEcNqLtqgs7nj1UHuX9S5yYIPGN/mHL6OJJ7sosOd6rqdpg6JRRkAKUV+tmN/7Gh0+GFXM+ug6mgwQJBAO9/+CWpCAVoGxCA+YsTMb82fTOmGYMkZOAfQsvIV2v6DC8eJrSa+c0yCOTa3tirlCkhBfB08f8U2iEPS+Gu3bECQQCrG7O0gYmFL2RX1O+37ovyyHTbst4s4xbLW4jLzbSoimL235lCdIC+fllEEP96wPAiqo6dzmdH8KsGmVozsVRbAkB0ME8AZjp/9Pt8TDXD5LHzo8mlruUdnCBcIo5TMoRG2+3hRe1dHPonNCjgbdZCoyqjsWOiPfnQ2Brigvs7J4xhAkBGRiZUKC92x7QKbqXVgN9xYuq7oIanIM0nz/wq190uq0dh5Qtow7hshC/dSK3kmIEHe8z++tpoLWvQVgM538apAkBoSNfaTkDZhFavuiVl6L8cWCoDcJBItip8wKQhXwHp0O3HLg10OEd14M58ooNfpgt+8D8/8/2OOFaR0HzA+2Dm


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


## Swagger documentation
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion=none
#springdoc.swagger-ui.oauth.client-id=ENC(1IDcOMmYB10hn4159AVIQpZO40/acSumcQ3AD3wpXLK5SqiNRg2DYGz62d9L/14b/CEdnpMkdoJhk1LGVfuWDQ==)
springdoc.swagger-ui.oauth.client-id=ENC(wE8YElgYCSqgVdnhicHcMdWi2zG4gx8zSIwtriwrt7o9fQXexQ0rfZC8xhvVqLT2CsA/Y9clhN0NH0m3y0PVNg==)
springdoc.swagger-ui.oauth.client-secret=ENC(YU3HtJVy0xK1vgavM+1p6ERQ3qOILi1zawJ+nESpq6rMymXMqvJuM0o7QJ7R62OoIsru4XWXoyB0ztjAhqoQn6v2gRhpiQAmT3oDAWouIhk=)
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true



endpoints.caches.enabled=true
management.endpoint.health.show-details=always
management.endpoints.caches.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics,hazelcast,hazelcast-delete
